# Simulate with https://filterblast.xyz/

# Show useable uniques
Show
    Rarity Unique
    BaseType "Leather Belt" "Wyrmscale Boots" "Onyx Amulet"
    SetFontSize 45
    SetTextColor 175 96 37
    SetBackgroundColor 0 0 0
    SetBorderColor 175 96 37
    MinimapIcon 0 Orange Star
    PlayEffect Orange
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"
Show
    Rarity Unique
    Class "Jewel" "Map"
    SetFontSize 45
    SetTextColor 175 96 37
    SetBackgroundColor 0 0 0
    SetBorderColor 175 96 37
    MinimapIcon 0 Orange Star
    PlayEffect Orange
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"
# Show other uniques
Show
    Rarity Unique
    SetFontSize 45
    SetTextColor 175 96 37
    SetBackgroundColor 0 0 0
    SetBorderColor 0 0 0
    MinimapIcon 2 Orange Star
    PlayEffect Blue
    DisableDropSound

# Show special bases
Show
    FracturedItem True
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 150 40 180
    SetBorderColor 150 40 180
    MinimapIcon 0 Purple Star
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"
Show
    HasInfluence "Shaper" "Elder" "Crusader" "Hunter" "Redeemer" "Warlord"
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 150 40 180
    SetBorderColor 150 40 180
    MinimapIcon 0 Purple Star
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"
Show
    BaseType "Royal Burgonet"
    HasInfluence "Elder"
    ItemLevel >= 85
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 150 40 180
    SetBorderColor 150 40 180
    MinimapIcon 0 Purple Star
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"
Show
    SynthesisedItem True
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 150 40 180
    SetBorderColor 150 40 180
    MinimapIcon 0 Purple Star
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"
Show
    ItemLevel >= 86
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 150 40 180
    SetBorderColor 150 40 180
    MinimapIcon 0 Purple Star
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"
Show
    Class "One Hand Axe" "Dagger" "Claw" "One Hand Sword" "One Hand Mace" "Wand"
    Sockets 3W
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 150 40 180
    SetBorderColor 150 40 180
    MinimapIcon 0 Purple Star
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"

# Show common bases
Show
    BaseType "Titan Gauntlets" "Titan Greaves" "Royal Burgonet" "Glorious Plate" "Turquoise Amulet"
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 255 100 200
    SetBorderColor 255 100 200
    MinimapIcon 0 Pink Kite
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"
Show
    BaseType "Void Sceptre"
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 255 100 200
    SetBorderColor 255 100 200
    MinimapIcon 0 Pink Kite
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"
Show
    BaseType "Crimson Jewel" "Viridian Jewel" "Cobalt Jewel" "Cluster Jewel"
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 255 100 200
    SetBorderColor 255 100 200
    MinimapIcon 0 Pink Kite
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"
Show
    BaseType "Vermillion Ring" "Amethyst Ring"
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 255 100 200
    SetBorderColor 255 100 200
    MinimapIcon 0 Pink Kite
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"
Show
    BaseType "Divine Life Flask"
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 255 100 200
    SetBorderColor 255 100 200
    MinimapIcon 0 Pink Kite
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"
Show
    BaseType "Quicksilver Flask" "Granite Flask" "Ruby Flask" "Quartz Flask"
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 255 100 200
    SetBorderColor 255 100 200
    MinimapIcon 0 Pink Kite
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"

# Show bases of the right item level
Show
    BaseType "Glorious Plate" "Stygian Vise"
    ItemLevel >= 86
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 255 100 200
    SetBorderColor 255 100 200
    MinimapIcon 0 Pink Kite
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"
Show
    BaseType "Titan Gauntlets" "Titan Greaves" "Royal Burgonet" "Turquoise Amulet"
    ItemLevel >= 85
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 255 100 200
    SetBorderColor 255 100 200
    MinimapIcon 0 Pink Kite
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"
Show
    BaseType "Vermillion Ring" "Amethyst Ring" "Void Sceptre"
    ItemLevel >= 84
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 255 100 200
    SetBorderColor 255 100 200
    MinimapIcon 0 Pink Kite
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"
Show
    BaseType "Divine Life Flask"
    ItemLevel >= 80
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 255 100 200
    SetBorderColor 255 100 200
    MinimapIcon 0 Pink Kite
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"
Show
    BaseType "Quicksilver Flask" "Granite Flask" "Ruby Flask" "Quartz Flask"
    ItemLevel >= 85
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 255 100 200
    SetBorderColor 255 100 200
    MinimapIcon 0 Pink Kite
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"

# Show currency in tiers
## Tier 4
Show
    BaseType "Orb of Transmutation" "Orb of Augmentation" "Orb of Chance" "Orb of Alchemy"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon -1
    PlayEffect White
    DisableDropSound
Show
    BaseType "Scroll of Wisdom" "Portal Scroll"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon -1
    PlayEffect White
    DisableDropSound
Show
    BaseType "Orb of Binding" "Enkindling Orb" "Instilling Orb" "Orb of Horizons"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon -1
    PlayEffect White
    DisableDropSound
Hide
    BaseType "Binding Shard" "Engineer's Shard" "Horizon Shard"
Hide
    BaseType "Alchemy Shard" "Scroll Fragment" "Transmutation Shard"

## Tier 3
Show
    BaseType == "Jeweller's Orb" "Orb of Fusing" "Chromatic Orb"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 2 Blue Hexagon
    PlayEffect Blue
    DisableDropSound
Show
    BaseType == "Blacksmith's Whetstone" "Armourer's Scrap" "Engineer's Orb"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 2 Blue Hexagon
    PlayEffect Blue
    DisableDropSound
Show
    BaseType "Glassblower's Bauble" "Gemcutter's Prism" "Cartographer's Chisel"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 2 Blue Hexagon
    PlayEffect Blue
    DisableDropSound
Show
    BaseType "Alteration Shard" "Ancient Shard" "Chaos Shard" "Regal Shard" "Harbinger's Shard"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Purple Hexagon
    PlayEffect Blue
    DisableDropSound

## Tier 2
Show
    BaseType == "Chaos Orb" "Orb of Alteration"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Purple Hexagon
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-bam.mp3"
Show
    BaseType "Orb of Scouring" "Orb of Regret" "Orb of Unmaking"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Purple Hexagon
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-bam.mp3"
Show
    BaseType "Regal Orb" "Ancient Orb" "Harbinger's Orb" "Vaal Orb" "Blessed Orb"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Purple Hexagon
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-bam.mp3"
Show
    BaseType "Surveyor's Compass" "Awakened Sextant" "Elevated Sextant"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Purple Hexagon
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-bam.mp3"

## Tier 1
Show
    BaseType == "Veiled Chaos Orb" "Orb of Annulment" "Exalted Orb" "Divine Orb"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Orange Hexagon
    PlayEffect Orange
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-ooh.mp3"
Show
    BaseType "Mirror of Kalandra" "Sacred Orb" "Fracturing Orb" "Reliquary Key" "Memory"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Orange Hexagon
    PlayEffect Orange
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-ooh.mp3"
Show
    BaseType "Annulment Shard" "Exalted Shard" "Fracturing Shard" "Mirror Shard"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Orange Hexagon
    PlayEffect Orange
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-ooh.mp3"

## Tier e
Show
    BaseType "Lesser Eldritch Ichor"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Cyan Hexagon
    PlayEffect White
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-aah.mp3"
Show
    BaseType "Greater Eldritch Ichor"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Cyan Hexagon
    PlayEffect Blue
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-aah.mp3"
Show
    BaseType "Grand Eldritch Ichor"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Cyan Hexagon
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-aah.mp3"
Show
    BaseType "Exceptional Eldritch Ichor"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Cyan Hexagon
    PlayEffect Orange
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-aah.mp3"
Show
    BaseType "Lesser Eldritch Ember"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Red Hexagon
    PlayEffect White
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-aah.mp3"
Show
    BaseType "Greater Eldritch Ember"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Red Hexagon
    PlayEffect Blue
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-aah.mp3"
Show
    BaseType "Grand Eldritch Ember"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Red Hexagon
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-aah.mp3"
Show
    BaseType "Exceptional Eldritch Ember"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Red Hexagon
    PlayEffect Orange
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-aah.mp3"
Show
    BaseType "Eldritch Chaos Orb" "Eldritch Exalted Orb" "Eldritch Orb of Annulment"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Purple Hexagon
    PlayEffect Orange
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-aah.mp3"
Show
    BaseType "Orb of Conflict" "Orb of Dominance" "Awakener's Orb"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Purple Hexagon
    PlayEffect Orange
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-aah.mp3"
Show
    BaseType "Crusader's Exalted Orb" "Hunter's Exalted Orb"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Purple Hexagon
    PlayEffect Orange
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-aah.mp3"
Show
    BaseType "Redeemer's Exalted Orb" "Warlord's Exalted Orb"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Purple Hexagon
    PlayEffect Orange
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-aah.mp3"
Show
    BaseType "Crescent Splinter" "The Maven's Writ"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Purple Hexagon
    PlayEffect Orange
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-aah.mp3"

## Tier o
Hide
    BaseType "Incubator" "Simulacrum Splinter"
Show
    BaseType "Lifeforce" "Report" "Voidstone" "Invitation" "Tainted" "Scarab" "Fossil"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Purple Hexagon
    PlayEffect Blue
    DisableDropSound
Show
    BaseType "Delirium Orb" "Catalyst" "Oil" "Logbook" "Splinter" "Breachstone" "Amulet" "Vessel"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Purple Hexagon
    PlayEffect Blue
    DisableDropSound
Show
    BaseType "Stone of Passage" "Flashpowder Keg" "Resonator" "Essence" "Simulacrum" "Emblem"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Purple Hexagon
    PlayEffect Blue
    DisableDropSound
Show
    BaseType "Exotic Coinage" "Scrap Metal" "Astragali" "Burial Medallion" "Sacred Blossom"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Purple Hexagon
    PlayEffect Blue
    DisableDropSound
Show
    BaseType "Fragment" "Crest" "Blessing of" "Remnant of Corruption"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Purple Hexagon
    PlayEffect Blue
    DisableDropSound

# Maps
Show
    Class == "Maps"
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 150 0 0
    SetBorderColor 150 0 0
    MinimapIcon 0 Red Circle
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-pekabo.mp3"

# Divination cards
## Highlight useful cards
Show
    BaseType "Stacked Deck"
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 150 150 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Blue Square
    PlayEffect Blue
    DisableDropSound
Show
    BaseType "Destined to Crumble" "Chaotic Disposition" "Brother's Gift" "Brother's Stash"
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 150 150 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Blue Square
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-bing-bing.mp3"
Show
    BaseType "Divine Beauty" "Ever-Changing" "Home" "No Traces" "Shard of Fate" "A Sea of Blue"
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 150 150 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Blue Square
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-bing-bing.mp3"
Show
    BaseType "Society's Remorse" "The Cache" "The Cartographer" "The Dragon's Heart" "The Endurance"
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 150 150 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Blue Square
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-bing-bing.mp3"
Show
    BaseType "The Finishing Touch" "The Fortunate" "The Void" "Vinia's Token"
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 150 150 255
    SetBorderColor 255 255 255
    MinimapIcon 0 Blue Square
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-bing-bing.mp3"
## Hide common cards
Hide
    BaseType "Boon of Justice" "Dark Temptation" "Earth Drinker" "Gemcutter's Promise" "Her Mask"
Hide
    BaseType "Rain of Chaos" "Doedre's Madness" "Emperor's Luck" "Hubris" "Hunter's Resolve"
Hide
    BaseType "Imperial Legacy" "Lantador's Lost Love" "Loyalty" "Mitts" "Prosperity"
Hide
    BaseType "The Battle Born" "Struck by Lightning" "The Adventuring Spirit" "The Aesthete"
Hide
    BaseType "The Blazing Fire" "The Calling" "The Carrion Crow" "The Catalyst" "The Coming Storm"
Hide
    BaseType "The Demoness" "The Doppelganger" "The Dragon" "The Flora's Gift" "The Gambler"
Hide
    BaseType "The Gemcutter" "The Harvester" "The Hermit" "The Journalist" "The King's Blade"
Hide
    BaseType "The Lion" "The Lover" "The Lunaris Priestess" "The Metalsmith's Gift" "The Mountain"
Hide
    BaseType "The Penitent" "The Porcupine" "The Realm" "The Skeleton" "The Rite of Elements"
Hide
    BaseType "The Summoner" "The Sun" "The Surgeon" "The Sword King's Salute" "The Tower"
Hide
    BaseType "Thunderous Skies" "Time-Lost Relic" "Volatile Power" "The Body"
## Show remaining cards
Show
    Class "Divination Cards"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 150 150 255
    SetBorderColor 150 150 255
    MinimapIcon 2 Blue Square
    PlayEffect Blue Temp
    DisableDropSound

# Gems
Show
    BaseType "Empower" "Enhance" "Enlighten" "Awakened"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 0 150 0
    SetBorderColor 0 150 0
    MinimapIcon 0 Green Raindrop
    PlayEffect Orange
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-ooh.mp3"
Show
    GemQualityType "Superior" "Divergent" "Anomalous" "Phantasmal"
    Quality > 0
    Class "Gems"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 0 150 0
    SetBorderColor 0 150 0
    MinimapIcon 0 Green Raindrop
    PlayEffect White
    DisableDropSound
Show
    GemLevel >= 20
    Class "Gems"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 0 150 0
    SetBorderColor 0 150 0
    MinimapIcon 0 Green Raindrop
    PlayEffect White
    DisableDropSound
Show
    BaseType "Prime Regrading Lens" "Secondary Regrading Lens"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 0 150 0
    SetBorderColor 0 150 0
    MinimapIcon 0 Green Raindrop
    PlayEffect Orange
    CustomAlertSound "filter-sounds/lily-ooh.mp3"
Hide
    Class "Gems"

# Heist
Show
    BaseType "Rogue's Marker"
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 150 0 0
    SetBorderColor 150 0 0
    MinimapIcon 0 Red UpsideDownHouse
    PlayEffect White
    DisableDropSound
Show
    BaseType "Tempering Orb" "Tailoring Orb"
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 150 0 0
    SetBorderColor 150 0 0
    MinimapIcon 0 Red UpsideDownHouse
    PlayEffect Orange
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-ooh.mp3"
Show
    Class "Blueprint" "Contract"
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 150 0 0
    SetBorderColor 150 0 0
    MinimapIcon 0 Red UpsideDownHouse
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"
Show
    Class "Heist Target"
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 150 0 0
    SetBorderColor 150 0 0
    MinimapIcon 0 Red UpsideDownHouse
    PlayEffect White
    DisableDropSound
Show
    Class "Heist Brooch" "Heist Cloak" "Heist Tool" "Heist Gear" "Trinket"
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 255 100 200
    SetBorderColor 255 100 200
    MinimapIcon 0 Pink Kite
    PlayEffect Purple
    DisableDropSound
    CustomAlertSound "filter-sounds/lily-womp-womp.mp3"

# Veiled
## Prefixes
### Life regeneration
Show
    HasExplicitMod "Veiled"
    Class "Flask"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 255 255 0
    MinimapIcon 0 Yellow Triangle
    PlayEffect Blue
    DisableDropSound
### Fire damage
Show
    HasExplicitMod "Veiled"
    Class "Wand" "Dagger" "Sceptre"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 255 255 0
    MinimapIcon 0 Yellow Triangle
    PlayEffect Blue
    DisableDropSound
### +1 AoE gems
Show
    HasExplicitMod "Veiled"
    Class "Helmet" "Gloves"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 255 255 0
    MinimapIcon 0 Yellow Triangle
    PlayEffect Blue
    DisableDropSound
## Suffixes
### Dual resistance
Show
    HasExplicitMod "of the Veil"
    Class "Body Armour" "Gloves" "Boots" "Helmets"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 255 255 0
    MinimapIcon 0 Yellow Triangle
    PlayEffect Blue
    DisableDropSound
### Fire multiplier
Show
    HasExplicitMod "of the Veil"
    Class "Wand" "Dagger" "Sceptre"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 255 255 0
    MinimapIcon 0 Yellow Triangle
    PlayEffect Blue
    DisableDropSound

# Hide partial
Hide
    Class "Sceptre" "Amulet" "Ring" "Gloves" "Boots" "Belt" "Helmet" "Body Armour" "Flask" "Jewel"

# Hide everything else
Hide
    Class "Quiver" "One Hand Axe" "Two Hand Axe" "Dagger" "Claw" "One Hand Sword" "Two Hand Sword"
Hide
    Class "Thrusting One Hand Sword" "Staves" "Warstaves"  "Shield" "One Hand Mace" "Two Hand Mace"
Hide
    Class "Bow" "Wand"
